include /etc/squid/squid.acl.conf

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid/passwords
auth_param basic realm Squid proxy-caching web server
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
http_access deny all

# Choose the port you want. Below we set it to default 3128.
http_port 3128
